# Aniquilation

./: LICENSE  README.md  pom.xml
src/main/java/io/github/thecodersteam/aniquilation/: Aniquilation.java
src/main/java/io/github/thecodersteam/aniquilation/utils/: Log.java  StringUtils.java
src/main/resources/: plugin.yml
